{
  "name": "techno",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node-sass -o css scss/main.scss",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "node-sass -w -o css scss/main.scss",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "node-scss -output-style compressed -o css scss/main.scss",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "browser-sync-webpack-plugin": "^2.0.1",
    "cross-env": "^7.0.2",
    "laravel-mix": "^5.0.7",
    "node-sass": "^5.0.0",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.27.0",
    "sass-loader": "^8.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanvir0emon/Newbud-landing-page.git"
  },
  "bugs": {
    "url": "https://github.com/tanvir0emon/Newbud-landing-page/issues"
  },
  "homepage": "https://github.com/tanvir0emon/Newbud-landing-page#readme",
  "description": ""
}
